Feature: Авторизация пользователей

  Scenario: Успешная авторизация
    Given пользователь "JohnDoe" зарегистрирован с паролем "password123"
    When я вхожу с именем "JohnDoe" и паролем "password123"
    Then я получаю ответ "Авторизация прошла успешно"

  Scenario: Авторизация с неверным паролем
    Given пользователь "JohnDoe" зарегистрирован с паролем "password123"
    When я вхожу с именем "JohnDoe" и паролем "wrongpassword"
    Then я получаю ответ "Неверное имя пользователя или пароль, либо вы авторизованы на другом устройстве"