Feature: Добавление друзей

  Scenario: Успешное добавление друга
    Given пользователь "JohnDoe" зарегистрирован с паролем "password123"
    When я вхожу с именем "JohnDoe" и паролем "password123"
    When я добавляю друга с именем "JaneDoe"
    Then я получаю ответ "Вы не авторизованы"